; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	blynk-library
	blynkkk/Blynk@^1.3.2
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	mysensors/MySensors NodeManager@^1.8.0
	adafruit/Adafruit BME280 Library@^2.2.4
	espressif/WROVER KIT LCD@^1.0.3
	adafruit/Adafruit GFX Library@^1.11.11
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	siddheshnan/ThingESP@^1.3.0
